71:153:229:100:陶特：没事，我一个人没什么的
71:153:229:100:陶特：那你们什么时候回来？
41:171:121:100:母亲：我们办完事就回来......
41:171:121:100:母亲：你还要什么东西？阿姨可能不太清楚......
71:153:229:100:陶特：肠粉，刚来的时候吃过一次；我觉得还挺好吃的
41:171:121:100:母亲：好，我跟阿姨说，她之后会多给你带点
71:153:229:100:陶特：现在就要
41:171:121:100:母亲：现在就要？
71:153:229:100:陶特：现在就要......
不知道为什么，你有点紧张
你从未这么提过要求
至少做完作业前，不能分心在其他地方上
此时的你有点想收回刚才所说的了
41:171:121:100:母亲：好，好，我待会给你点个外卖
41:171:121:100:母亲：妈......妈之前都没让你好好休息过
41:171:121:100:母亲：这次就当作例外吧
41:171:121:100:父亲：有什么需要就跟阿姨说
41:171:121:100:父亲：我跟她说好了的
41:171:121:100:父亲：外卖待会就来
41:171:121:100:父亲：我先跟你妈去讲讲工作的事情
当时父母如此倾诉虽令你感到不安
但你还不知道他们已经病重
之后一段时间你一直接受着阿姨的帮助
直到中考结束，她向你告知这一噩耗......