41:171:121:100:母亲：刚从老家搬来这还习惯吗？
41:171:121:100:母亲：这碗刚熬的汤先喝了吧
41:171:121:100:父亲：有位阿姨等会儿要来
41:171:121:100:父亲：是爸爸的朋友，待会儿暂时出来跟阿姨见见面
41:171:121:100:父亲：之后我和你妈估计要外出一段时间
41:171:121:100:父亲：生活上有问题就联系阿姨
41:171:121:100:父亲：尽量别影响学业
41:171:121:100:母亲：你要好好学习啊
41:171:121:100:母亲：当年我和你爸也是一流的大学生
41:171:121:100:母亲：起码后来生活可有保障
41:171:121:100:母亲：但这些积蓄在现在用不了十几二十年
41:171:121:100:母亲：给你一人可能还可以
41:171:121:100:母亲：要是考上最好的那几所大学
41:171:121:100:母亲：你可就不愁吃穿，不用像现在这么累了
41:171:121:100:母亲：爸妈当时也是这么想的
41:171:121:100:母亲：好歹是成了家，用不着奔波太多
41:171:121:100:母亲：只是还不够理想，可能我们那会儿还不够努力吧